sudo: false
language: node_js
node_js:
  - "4.1"
before_install:
  - cd src/javascript
before_script:
  - npm install gulp -g 
  - npm install gulp --save-dev
  - npm install gulp-load-plugins -g
  - npm install gulp-load-plugins --save-dev
script: gulp
